APP_ENV=local
APP_DEBUG=true
APP_KEY=FuN8iFC6bKjycpW2GhENaPRpLAZP9oIE
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=WnGi0mjjdKifkEhp3HFn2N5tBpbOaNnh
JWT_TTL=1440